{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "easyplaner.ch" }],
      "destination": "https://www.easyplaner.ch/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "mitarbeiterplaner.ch" }],
      "destination": "https://www.easyplaner.ch/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mitarbeiterplaner.ch" }],
      "destination": "https://www.easyplaner.ch/:path*",
      "permanent": true
    }
  ]
}
